var x = 1;
var y = x;
x = 2;
console.log(y); // 結果:1

var data1 = [0, 1, 2]; // 配列リテラルを宣言
var data2 = data1;
data1[0] = 5;
console.log(data2); // 結果:[5, 1, 2]

// これは、参照による代入と言われるもので
// 配列リテラルでは、変数に値ではなくアドレスが代入されるので
// data1 data2はともに同じアドレスを参照しているのであって
// 中に入っている値自体は共通で、その値を書き換えているので
// 結果的に、[0, 1, 2]の配列ではなく、[5, 1, 2]のは配列が返ってくる

// 変数とは、「値の収納先(アドレス)に対してつけられた名札」と言える