var x = 15;
if (x >= 10){
	if (x >= 20){
		console.log('変数xは20以上です');
	}else{
		console.log('変数xは10以上20未満です');
	}
}else{
	console.log('変数xは10未満です。');
}

// 結果:変数xは10以上20未満です
// 中括弧{}は省略することができるが、予期しない挙動を起こすことがある、また可読性が下がるので非推奨
var x = 1;
var y = 2;
if (x === 1)
	if (y === 1)
		console.log('変数x、yはともに1です。');
else
	console.log('変数xは1ではありません。');
// 結果:変数xは1ではありません。
// 本来であれば、何も返さないが正しい挙動のはずが、なぜか上記のような結果になっている
// つまり、JavaScriptでは、中括弧を省略した場合、elseブロックは直近のif命令に対応したとみなされる

// 今回の例だと、以下のように解釈されることになる
var x = 1;
var y = 2;
if (x === 1)
	if (y === 1)
		console.log('変数x、yはともに1です。');
	else
		console.log('変数xは1ではありません。');
// 結果:変数xは1ではありません。

// したがって、正しい挙動を期待するのであれば中括弧は省略すべきではないことがわかる
var x = 1;
var y = 2;
if (x === 1){
	if (y === 1){
		console.log('変数x、yはともに1です。');
	}
}else{
	console.log('変数xは1ではありません。');
}
// 結果:何も返さない
