// Strictモードを有効にする
// Strictモードとは、本来であれば開発者が実装時に考慮しなくてはいけないシステムの脆弱性などを
// あらかじめ検知し、未然に防いでくれるもの

// 1.スクリプトの先頭に組み込む場合
'use strict';
// 任意のコード

// 2.関数の内部に組み込む場合
function hoge(){
	'use strict';
	// 関数の本体
}