// テンプレート文字列を使うことで、以下のような文字列表現が可能になる。
// 文字列への変数の埋め込み
// 複数行にまたがる(=改行文字を含んだ)文字列

// テンプレート文字列では、「｀」(バッククォート)で文字列をくくる
let name = '鈴木';
let str = `こんにちは、${name}さん。
今日も良い天気ですね。`;

console.log(str);