var i = 1;
try{
	i = i*j; // 例外発生!!
}catch(e){ // 例外情報を受け取る変数
	console.log(e.message); // 例外が発生したときに実行される命令
}finally{
	console.log('処理は完了しました。');
}

// 結果:j is not defined
// 結果:処理は完了しました。

// もしtry...catch...finally命令を利用していない場合、途中で例外が発生し、スクリプトが停止するが
// tryブロックで例外が発生した場合に、処理はそのままcatchブロックに引き継がれている。
// finallyブロックは、不要な場合は省略可能

// try...catch文は、オーバーヘッド(何かを処理するとき、システムやプロトコルの処理の負荷)が大きいので、
// for文の中には絶対に入れないこと(基本的にはfor文の外に置くことができないかと検討するべき)