// 未定義値(undefined)は、ある変数の値が定義されていないことを表す値で、以下のようなケースで返されます。
// ある変数が宣言済みであるものの値を与えれていない。
// 未定義のプロパティを参照しようとした。
// 関数で値が返されなかった。

var x;
var obj = {a:12345};
console.log(x);
console.log(obj.b);