// ユニコードに対応させた場合
let str = '叱ります';
console.log(str.match(/^.ります$/gu)); // ['叱ります']

// 正規表現では、「.」は任意の一文字に一致

// 現在のバージョンでは...
let str = '叱ります';
console.log(str.match(/^.ります$/g)); // ['叱ります']